<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Xb-fC-lyu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiscreetAI Demo App-->
        <scene sceneID="4Wd-Ng-bgZ">
            <objects>
                <tableViewController id="KcE-Wc-BgU" customClass="MenuViewController" customModule="DiscreetAIDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="32" sectionFooterHeight="18" id="hvs-sv-Mwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="McY-RU-eOy">
                            <rect key="frame" x="0.0" y="514" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="" id="o23-22-JRz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Fpe-oA-bnw">
                                        <rect key="frame" x="20" y="39.666667938232422" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpe-oA-bnw" id="Add-zw-8Ev">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-Rk-obe">
                                                    <rect key="frame" x="187" y="0.0" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your repo ID and API key." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-bQ-tuy">
                                                    <rect key="frame" x="11" y="11" width="363" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Repo ID:" id="Z6m-hj-P4P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Gh-L3-z14">
                                        <rect key="frame" x="20" y="151.66666793823242" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gh-L3-z14" id="Dip-Ug-Htd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-aY-syj">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="API Key:" id="EHN-93-QKw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5aV-7Y-taN">
                                        <rect key="frame" x="20" y="251.66666793823242" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aV-7Y-taN" id="9yA-9l-YNg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-rr-M5m">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dataset" id="tsu-un-1Fd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Xyo-xC-q5j" style="IBUITableViewCellStyleDefault" id="oAH-pG-kTE">
                                        <rect key="frame" x="20" y="351.66666793823242" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAH-pG-kTE" id="32w-xW-2C1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Training Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xyo-xC-q5j">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OKN-Bx-Gni" kind="show" identifier="TrainingData" id="VlF-Wx-GFm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Train" id="ZDN-4a-Jke">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PJp-Vr-UH5" style="IBUITableViewCellStyleDefault" id="dis-Y2-eAf">
                                        <rect key="frame" x="20" y="451.66666793823242" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dis-Y2-eAf" id="IJf-go-q0q">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Connect to Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJp-Vr-UH5">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OHd-o1-cLN" kind="show" identifier="TrainNeuralNetwork" id="0UC-Wx-YNP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KcE-Wc-BgU" id="MRu-D9-qs2"/>
                            <outlet property="delegate" destination="KcE-Wc-BgU" id="FZ4-YU-BkN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DiscreetAI Demo App" id="Mlh-aP-rxU"/>
                    <connections>
                        <outlet property="apiKeyLabel" destination="bO1-rr-M5m" id="1Rm-yc-omh"/>
                        <outlet property="errorLabel" destination="McY-RU-eOy" id="zu6-YB-Ydf"/>
                        <outlet property="instructionLabel" destination="hhL-bQ-tuy" id="fo4-g1-ol8"/>
                        <outlet property="repoIDLabel" destination="ao5-aY-syj" id="8n0-13-S0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2q-lw-HFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="115.84821428571428"/>
        </scene>
        <!--Data-->
        <scene sceneID="IV5-Cv-5ee">
            <objects>
                <tableViewController id="OKN-Bx-Gni" customClass="DataViewController" customModule="DiscreetAIDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kP7-sC-Th3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="OKN-Bx-Gni" id="E5X-gg-Gzz"/>
                            <outlet property="delegate" destination="OKN-Bx-Gni" id="peD-fK-BTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data" id="53f-a6-Hd3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byh-Rd-9Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="-602"/>
        </scene>
        <!--Camera-->
        <scene sceneID="bIo-rS-KOx">
            <objects>
                <viewController id="aMk-xY-Gzm" customClass="CameraViewController" customModule="DiscreetAIDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neQ-Gt-TME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-Es-eU7">
                                <rect key="frame" x="93.666666666666686" y="54" width="227" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="gJx-LL-3zQ"/>
                                    <constraint firstAttribute="width" constant="227" id="p6X-vJ-tAB"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Results go here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-TL-yzs">
                                <rect key="frame" x="0.0" y="291" width="414" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7G6-Es-eU7" firstAttribute="top" secondItem="j0f-rp-ySA" secondAttribute="top" constant="10" id="6Wq-jC-tjG"/>
                            <constraint firstItem="OLm-TL-yzs" firstAttribute="leading" secondItem="j0f-rp-ySA" secondAttribute="leading" id="EfH-II-0cX"/>
                            <constraint firstItem="OLm-TL-yzs" firstAttribute="trailing" secondItem="j0f-rp-ySA" secondAttribute="trailing" id="InF-Iz-6UQ"/>
                            <constraint firstItem="OLm-TL-yzs" firstAttribute="bottom" secondItem="j0f-rp-ySA" secondAttribute="bottom" id="U30-ww-7qy"/>
                            <constraint firstItem="OLm-TL-yzs" firstAttribute="top" secondItem="7G6-Es-eU7" secondAttribute="bottom" constant="10" id="b6a-Te-il9"/>
                            <constraint firstItem="7G6-Es-eU7" firstAttribute="centerX" secondItem="neQ-Gt-TME" secondAttribute="centerX" id="twu-MQ-8nG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0f-rp-ySA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="MlN-Ho-fz5">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="o6f-ZL-Xg2">
                            <connections>
                                <action selector="takePicture" destination="aMk-xY-Gzm" id="GKY-dn-mds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="o6f-ZL-Xg2" id="JhX-TB-2FH"/>
                        <outlet property="imageView" destination="7G6-Es-eU7" id="c0e-V1-Kny"/>
                        <outlet property="textView" destination="OLm-TL-yzs" id="VIJ-Og-HMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH4-Ps-rv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="887"/>
        </scene>
        <!--Train Neural Network-->
        <scene sceneID="diK-he-f2T">
            <objects>
                <viewController id="OHd-o1-cLN" customClass="TrainNeuralNetworkViewController" customModule="DiscreetAIDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3c-DA-Pei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting up..." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-rw-Jrj">
                                <rect key="frame" x="164.66666666666666" y="647.66666666666663" width="98.666666666666657" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iVe-rw-Jrj" secondAttribute="bottom" constant="229" id="Ujj-g1-MZu"/>
                            <constraint firstItem="iVe-rw-Jrj" firstAttribute="centerX" secondItem="u3c-DA-Pei" secondAttribute="centerX" constant="7" id="pIS-2b-RaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFf-GD-fDE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Train Neural Network" id="Hda-br-fj0"/>
                    <connections>
                        <outlet property="statusLabel" destination="iVe-rw-Jrj" id="Ftj-eh-43o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siI-4o-auR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ve-5J-ZLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Xb-fC-lyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3t-lu-cyI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcE-Wc-BgU" kind="relationship" relationship="rootViewController" id="KIt-fh-Cmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofw-R0-SLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Add Gesture-->
        <scene sceneID="4FW-UT-z7C">
            <objects>
                <viewController id="66x-4c-CXI" customClass="AddGestureViewController" customModule="Gestures" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc1-a5-Rs2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-bf-xGQ">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="66x-4c-CXI" id="UMd-di-Gt8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nq1-bf-xGQ" firstAttribute="leading" secondItem="5gH-46-lXC" secondAttribute="leading" constant="20" id="05S-kn-OqX"/>
                            <constraint firstItem="Nq1-bf-xGQ" firstAttribute="top" secondItem="5gH-46-lXC" secondAttribute="top" constant="20" id="6iF-np-VUX"/>
                            <constraint firstItem="5gH-46-lXC" firstAttribute="trailing" secondItem="Nq1-bf-xGQ" secondAttribute="trailing" constant="20" id="Spz-hj-TVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gH-46-lXC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Gesture" id="Z20-xY-GdI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="2Ou-dz-iSG">
                            <connections>
                                <action selector="save" destination="66x-4c-CXI" id="g8g-GP-WQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="2Ou-dz-iSG" id="SAi-9g-dep"/>
                        <outlet property="textField" destination="Nq1-bf-xGQ" id="cQh-4A-o56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMa-8u-Z8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="-602"/>
        </scene>
    </scenes>
</document>
